<html>
    <head><title>Akhil K Anil</title>
        <link href="css/main.css" rel="stylesheet"> 
        <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
    <header class="site">      
            <img class="image1" src="akhil.jpg">  
        <div calss="site-text">
        
        <h1>Hi, I am Akhil K Anil. I am 20 years old, living in Chennai, India.</h1>
        <h2>I love coding. Thanks Tanay for your help and support.
        </h2>

    </div>
    </header>
</body>
</html>